<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Settings">

        <ListPreference
            android:key="pref_playmode"
            android:title="Play Modes - COMING SOON"
            android:summary="Multiple choice or play it on a piano."
            android:entries="@array/playmode_entries"
            android:entryValues="@array/playmode_values"
            android:defaultValue="1"
            android:enabled="false" />

        <ListPreference
            android:key="pref_speed"
            android:title="Speed"
            android:summary="Set the speed the chords or scales are played at."
            android:entries="@array/speed_entries"
            android:entryValues="@array/speed_values"
            android:defaultValue="2" />

        <ListPreference
            android:key="pref_difficulty"
            android:title="Difficulty"
            android:summary="Set the difficulty of the type of chords and scales that are played."
            android:entries="@array/difficulty_entries"
            android:entryValues="@array/difficulty_values"
            android:defaultValue="1" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Additional Settings">

        <SwitchPreference
            android:key="pref_chords"
            android:title="Chords"
            android:summary="Enable chords in your training."
            android:defaultValue="true" />

        <SwitchPreference
            android:key="pref_scales"
            android:title="Scales"
            android:summary="Enable Scales in your training."
            android:defaultValue="true" />

        <SwitchPreference
            android:key="pref_skipping"
            android:title="Allow Skipping"
            android:summary="Enable Skipping without adding to your score"
            android:defaultValue="false" />

        <SwitchPreference
            android:key="pref_vibrate"
            android:title="Vibrate"
            android:summary="Enable/Disable vibration on wrong/right answers."
            android:defaultValue="true" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Legal">

        <Preference
            android:title="Licenses"
            android:key="pref_licenses" />

    </PreferenceCategory>

</PreferenceScreen>